<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEW PROJECT</title>

    <script src="./libs/three.js"></script>
    <script src="./libs/orbitControls.js"></script>
    <script src="./libs/OBJLoader.js"></script>
</head>
<body>
</body>
</html>
