<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <iframe src="./dist/index.html?model_src=llllll" width="250" height="250" frameborder="0"></iframe>
</body>
</html>